<html>
  <head>
	<meta charset="UTF-8">
    <title>Primjer JavaScript koda</title>
    <script type="text/javascript"><!--

		var v = {};				// stvara novi objekt (preporuka je ne: new Object())
		v.ime = "Pero";			// objektu dodaje svojstvo “ime”
		v.prezime = "Perić";	// objektu dodaje svojstvo “prezime”
		v.puno = function() {
		  return this.ime + " " + this.prezime;
		};

		// Kad se dokument u prozoru učita, pokreni ovaj dolje kod:
		window.onload = function() {
			document.getElementById("rezultat").innerHTML = "Ime je " + v.ime + ", puno ime je " + v.puno();
		};

    //--></script>
  </head>
  <body>
    <h1>Uporaba JavaScripta</h1>

    <p>Rezultat je: <span id="rezultat">xxxx</span>.</p>
  </body>
</html>