<html>
  <head>
    <title>Primjer JavaScript koda</title>
  </head>
  <body>
    <h1>Uporaba JavaScripta</h1>
    <p>Ovaj paragraf zadan je direktno u HTML-u.</p>
    <script type="text/javascript"><!--

		console.log("Provjera 1: " + ("7"==undefined));
		console.log("Provjera 2: " + ("7"==7));
		console.log("Provjera 3: " + ("1"==true));
		console.log("Provjera 4: " + ("0"==false));
		console.log("Provjera 5: " + ("7"===7));
		console.log("Provjera 6: " + ("7"==="7"));
		console.log("Provjera 7: " + ("1"===true));
		console.log("Provjera 8: " + ("0"===false));
		console.log("Provjera 9: " + ("7"==="7"));
		console.log("Provjera 10: " + (7===7));
		
    //--></script>
  </body>
</html>