<resources>
    <string name="app_name">DemoApplication</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_form">FormActivity</string>
    <string name="add_numbers">Zbroji dva broja!</string>
    <string name="enter_first_variable">Enter second
        variable
    </string>
    <string name="enter_second_variable">Enter first
        variable
    </string>
    <string name="calculate">Calculate</string>
    <string name="title_activity_calculus">
        CalculusActivity
    </string>
    <string name="return_string">Return</string>
    <string name="open">Otvori</string>
    <string name="call">Nazovi</string>
</resources>
