<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LifecycleActivity">

        <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"/>

</RelativeLayout>
