<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="av39079.android.fer.hr">


    <uses-permission
            android:name="android.permission.CALL_PHONE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".LifecycleActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".FormActivity"
                android:label="@string/title_activity_form">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category
                        android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".CalculusActivity"
                android:label="@string/title_activity_calculus">
        </activity>
    </application>

</manifest>
