Otvorite datoteku setenv.bat i u njoj napravite potrebna podesavanja staza.
Nakon toga cete moci pokretati sve nad bazom kroz pripremljene skripte.

server-start.bat ce pokrenuti posluzitelj i OSTATI rezidentan jer se posluzitelj izvodi.
                 Posluzitelj nikada nemojte nasilno gasiti (ili CTRL+C); koristite za to sljedecu skriptu.

server-stop.bat ce ugasiti posluzitelj (uz pretpostavku da ste se prema uputi jednom spojili kao administrator).
                Nakon ove naredbe prethodno pokrenuti posluzitelj ce se ugasiti.

server-sysinfo.bat ispisuje informacije o pokrenutom posluzitelju.

ij-console.bat pokrece konzolu u kojoj se mozete spojiti na pokrenuti posluzitelj i zadavati naredbe.

Najjednostavnija moguca instalacija:
1) procitajte u knjizi dodatak E vezan uz Derby; skinite trazeni kod, raspakirajte to negdje i napravite negdje drugdje novi direktorij u kojem ce se stvarati sve baze podataka.
2) u direktorij predviden za stvaranje baza podataka dodajte datoteku "derby.properties" kako pise u dodatku E.
3) Direktno u taj isti direktorij raspakirajte ZIP s ovom uputom i pripremljenim skriptama.
3) podesite setenv.bat kako pise na pocetku ovog dokumenta
4) pokrenite server-start.bat
5) u drugoj konzoli pokrenite ij-console.bat; zadajte naredbe:
   5a) run 'inicijaliziraj-okruzenje.sql';
   5b) run 'napravi-bazu.sql';
6) Izadite iz ij-konzole s "exit;"

